#!/bin/bash

[ -z "$EXECNAME" ] && exit 1

# TODO: validate server configuration. Check for:
# * NGINX
#    - NGINX Templates
# * PHP
#    - PHP Templates
# * Database ( do this later )
#    - Supported Database versions

# check configuration directories (where we'll be installing files to)
WS_PASSWD_FILE="/etc/passwd"
checkfile $WS_PASSWD_FILE f a r || return 1

WS_PHP_ETC_DIR="/etc/php"
checkfile $WS_PHP_ETC_DIR d a w || return 1
WS_PHP_SOCK_DIR="/var/run/php"
checkfile $WS_PHP_SOCK_DIR d a w || return 1

WS_NGINX_ETC_DIR="/etc/nginx"
checkfile $WS_NGINX_ETC_DIR d a w || return 1
WS_NGINX_CONF_DIR="$WS_NGINX_ETC_DIR/sites-available"
checkfile $WS_NGINX_CONF_DIR d a w || return 1

WS_TEMPLATE_DIR="$WS_ETC_DIR/templates"
