server {
	server_name
		$DOMAIN
		$LOGIN.web23.kbispweb.com
		;

	root $HOME_DIR/public_html;

	access_log /var/log/nginx/by-site/$DOMAIN/access.log;
	error_log /var/log/nginx/by-site/$DOMAIN/error.log;

	include snippets/site_defaults.conf;
# include drupal or wordpress here
	include snippets/force_https.conf;
	
	location ~ \\.php(/|\$) {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:$PHP_POOL_SOCK;
	}

	include snippets/static_files.conf;
}

